server.port=8080
spring.thymeleaf.cache=false
spring.profiles.active=true

spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
